<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hiranwj.com.socialbuddy.controller.WelcomeFormController">
   <children>
      <Text layoutX="144.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Social Buddy!">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtFirstName" layoutX="259.0" layoutY="87.0" />
      <TextField fx:id="txtLastName" layoutX="259.0" layoutY="125.0" />
      <TextField fx:id="txtEmail" layoutX="259.0" layoutY="168.0" />
      <TextField fx:id="txtPassword" layoutX="259.0" layoutY="206.0" />
      <Label layoutX="154.0" layoutY="250.0" text="Confirm Password" />
      <Label layoutX="154.0" layoutY="91.0" text="First Name" />
      <Label layoutX="154.0" layoutY="129.0" text="Last Name" />
      <Label layoutX="154.0" layoutY="172.0" text="Email" />
      <Label layoutX="154.0" layoutY="210.0" text="Password" />
      <TextField fx:id="txtConfirmPassword" layoutX="259.0" layoutY="246.0" />
      <Button fx:id="btnCreateAccount" layoutX="236.0" layoutY="301.0" mnemonicParsing="false" text="Create Account" />
      <Label layoutX="199.0" layoutY="347.0" text="Already have an account?" />
      <Text fill="#306da6" layoutX="344.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
