# social-buddy

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hiranwj/com/socialbuddy/: AppInitializer.java  HelloApplication.java  HelloController.java
src/main/java/hiranwj/com/socialbuddy/controller/: ChannelController.java  HelloController.java  LoginFormController.java  MainController.java  SignupFormController.java  WelcomeFormController.java
src/main/java/hiranwj/com/socialbuddy/model/: Channel.java  Comment.java  Post.java  User.java
src/main/resources/hiranwj/com/socialbuddy/: hello-view.fxml
src/main/resources/hiranwj/com/socialbuddy/css/: styles.css
src/main/resources/hiranwj/com/socialbuddy/view/: LoginForm.fxml  MainView.fxml  SignupForm.fxml  WelcomeForm.fxml
